#something internal - you can ignore this line
[PatData]
includePatData = 0

#set post-reconstruction smoothing
[Smoothing]
SmoothingKernel = 0

[ThresholdForVOI]
threshold = 0.5

#Choose desired way of discretization and bin width/number of discretization bins
#If both, UseFixedBinWidth and UseFixedNrBins is set to 0, no discretization is done

[Discretization]
UseFixedBinWidth = 1
BinWidth = 25
UseFixedNrBins = 0
NrBins = 64

#For the feature family "Intensity volume histogram" features, a separated
#discretization can be set. 

[DiscretizationIVH]
DiscretizeIVH =0
DiscretizeIVHSeparated = 0
UseFixedBinWidthIVH = 1
BinWidthIVH = 0.25
UseFixedNrBinsIVH = 0
NrBinsIVH = 64

#Choose the desired interpolation type. 
#possible interpolation methods: linear, spline, nearestNeighbor
#if you set UseSamplingToCubic = 1, you have to set CubicVoxelSize to the desired voxel size (here 2mm)

[Interpolation]
Rebinning_centering = 1
2DInterpolation = 0
InterpolationMethod = linear
UseDownSampling2Cubic = 0
UseUpSampling2Cubic = 0
UseSamplingToCubic= 1
CubicVoxelSize = 2

#The user can optionally exclude intensity values above or below certain values.
#If resegmentation is set to 1, only the intensity values of the VOI in between the min and the max value, are included in the segmentation. 

[ReSegmentation]
ReSegmentImage = 0
ExcludeOutliers = 0
MinValueInReSegmentation = -500
MaxValueInReSegmentation = 400

#Set image type. If ImageType is set to PET, an additional patientInfo file is required.
#The location of this file has to be given as argument to the command line.

[ImageProperties]
ImageType = CT

#For the calculation of the Neighborhood Grey Level Dependence matrices, the user can set the size of the neighborhood
#as well as the coarseness parameter. Default is dist = 1 and coarseness = 0.

[NGLDMParameters]
dist = 1
coarseness = 0

#For the calculation of the Neighborhood Grey Tone Difference matrices, the user can set the size of the neighborhood
#Default is dist = 1

[NGTDMDistance]
dist = 1

#Choose the desired norm to weight features according to the distances between voxels.
#Possibilities are: Chebyshev, Euclidean, Manhattan
#Default is Chebyshev

[DistanceWeightProperties]
NormGLCM = Chebyshev
NormGLRLM = Chebyshev
NormNGTDM = Chebyshev

#In the GLRLM, GLSZM, GLDZM and NGLDM matrices, a particular emphasis can be set on part of these matrices. 
#In the formula of the feature calculations, the emphasis can be set by different powers. 
#The desired powers can be set here. \n
#If the extended emphasis features should be calculated, the CalculateExtendedEmph value should be set to 1.

[ExtendedEmphasisFeatures]
CalculateExtendedEmph = 0
PowerRow = 1
PowerCol = 1

#Set desired format of the output file. 
#The user can choose between one CSV output and a separate CSV output for every feature group.

[OutputInformation]
GetOneCSVFile = 1
csvOutput = 1
OntologyOutput = 0
OverwriteCSV = 1

