#Set here post-reconstruction smoothing kernel if required
[Smoothing]
SmoothingKernel = 0

#Set here the threshold for the inclusion in VOI
#All voxels with a value higher than this threshold*max_value_in_VOI will be included in VOI
[ThresholdForVOI]
threshold = 0.5

#choose the discretization, set BinWidth or NrBins to value you like
[Discretization]
UseFixedBinWidth = 0
BinWidth = 0.25
UseFixedNrBins = 1
NrBins = 64

#if you want to set a separate discretization for the intensity volume histogram features
#frequently used for CT data
[DiscretizationIVH]
DiscretizeIVH =1
DiscretizeIVHSeparated = 0
UseFixedBinWidthIVH = 0
BinWidthIVH = 0.25
UseFixedNrBinsIVH = 1
NrBinsIVH = 64

#Choose the desired interpolation type. 
#possible interpolation methods: linear, spline, nearestNeighbor

[Interpolation]
2DInterpolation = 0
InterpolationMethod = linear
UseDownSampling2Cubic = 0
UseUpSampling2Cubic = 0
UseSamplingTo2mmVoxel = 0

#set resegmentation and resegmentation border values if required
[ReSegmentation]
ReSegmentImage = 0
ExcludeOutliers = 0
MinValueInReSegmentation = 0
MaxValueInReSegmentation = 0

#set image type
#possibilities are: PET, CT, MRI
[ImageProperties]
ImageType = PET

#set NGLDM parameters
[NGLDMParameters]
dist = 1
coarseness = 0

#set NGTDM parameters
[NGTDMDistance]
dist = 1

#set which distance you want to use for weighting
#possibilities are> Chebyshev, Manhattan
[DistanceWeightProperties]
NormGLCM = Chebyshev
NormGLRLM = Chebyshev
NormNGTDM = Chebyshev

#set parameters for extended emphasis
[ExtendedEmphasisFeatures]
CalculateExtendedEmph = 0
PowerRow = 1
PowerCol = 1

#set required output information
[OutputInformation]
GetOneCSVFile = 1
csvOutput = 1
OntologyOutput = 0

